MONGO_URL = mongodb+srv://briantnewman09:t2rYzHD9o4yNod8u@cluster0.2rstw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = d5cd7409c299e0bd2040b78b89a9c62e

CLIENT_URL = http://localhost:5000